{% extends "basic.html" %}
{% load static %}
{% block title %}About{% endblock title %}

{% block body %}
<main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url({% static 'assets/img/page.jpg' %});">
      <div class="container position-relative">
        <h1>Discover The Story Behind Our Company and Team</h1>
        <p>Mak Media Tech: Empowering business with innovative digital solutions.</p>
        <nav class="breadcrumbs">
          <ol> 
            <li><a href="home.html">Home</a></li>
            <li class="/">About</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- About 3 Section -->
    <section id="about-3" class="about-3 section">

      <div class="container">
        <div class="row gy-4 justify-content-between align-items-center">
          <div class="col-lg-6 order-lg-2 position-relative" data-aos="zoom-out">
            <img src="{% static 'assets/img/info.jpg' %}" alt="Image" class="img-fluid">
            <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn">
              <span class="play"><i class="bi bi-play-fill"></i></span>
            </a>
          </div>
          <div class="col-lg-5 order-lg-1" data-aos="fade-up" data-aos-delay="100">
            <h2 class="content-title mb-4"><b>Professional Team United by Vision & Dedication </b></h2>
            <p style="text-align: justify;" class="mb-4">
          At <b>Mak Media Tech,</b> we are more than just a media and technology brand, we are a 
          team of passionate innovators, creators, and problem-solvers. Founded in Lagos 
          with a vision to bridge creativity and technology, our journey has been driven 
          by the belief that every brand deserves the right tools and strategies to thrive 
          in the digital age.<br>
         
          <br>
          From our early beginnings, we set out to redefine how businesses connect with their 
          audiences. Today, we specialize in media advertising campaigns, software development, 
          video & live stream production, and media/tech training, offering solutions that combine 
          creativity, precision, and measurable impact. <br>
          
          <br>
          What truly sets us apart is our team. Each member brings unique expertise, from strategic 
          thinkers and creative designers to technical developers and production specialists, all 
          united by one mission: to <b>empower brands and individuals through innovative media and 
          technology solutions.</b><br><br>
            </p>
        <p><a href="/contact" class="btn-cta">Get in touch</a></p>
          </div>
        </div>
      </div>
    </section><!-- /About 3 Section -->

    <!-- Team Section -->
    <section class="team-15 team section" id="team">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2><b>MEET OUR TEAM</b></h2>
        <p>Our Dedicated Team of Professional Providing Exceptional Services Guaranteed.</p>
      </div><!-- End Section Title -->

      <div class="content">
        <div class="container">

          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
              <div class="person">
                <figure>
                  <img src="{% static 'assets/img/team/team-5.jpg' %}" alt="Image" class="img-fluid">
                  <div class="social">
                    <a href="#"><span class="bi bi-facebook"></span></a>
                    <a href="#"><span class="bi bi-twitter-x"></span></a>
                    <a href="#"><span class="bi bi-linkedin"></span></a>
                  </div>
                </figure>
                <div class="person-contents">
                  <h3>Akanbi Kehinde Muritala</h3>
                  <span class="position">Chief Executive Officer</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
              <div class="person">
                <figure>
                  <img src="{% static 'assets/img/team/team-6.jpg' %}" alt="Image" class="img-fluid">
                  <div class="social">
                    <a href="#"><span class="bi bi-facebook"></span></a>
                    <a href="#"><span class="bi bi-twitter-x"></span></a>
                    <a href="#"><span class="bi bi-linkedin"></span></a>
                  </div>
                </figure>
                <div class="person-contents">
                  <h3>Sheena Anderson</h3>
                  <span class="position">Creative Director</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
              <div class="person">
                <figure>
                  <img src="{% static 'assets/img/team/team-7.jpg' %}" alt="Image" class="img-fluid">
                  <div class="social">
                    <a href="#"><span class="bi bi-facebook"></span></a>
                    <a href="#"><span class="bi bi-twitter-x"></span></a>
                    <a href="#"><span class="bi bi-linkedin"></span></a>
                  </div>
                </figure>
                <div class="person-contents">
                  <h3>Evan Smith</h3>
                  <span class="position">Developer</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
              <div class="person">
                <figure>
                  <img src="{% static 'assets/img/team/team-8.jpg' %}" alt="Image" class="img-fluid">
                  <div class="social">
                    <a href="#"><span class="bi bi-facebook"></span></a>
                    <a href="#"><span class="bi bi-twitter-x"></span></a>
                    <a href="#"><span class="bi bi-linkedin"></span></a>
                  </div>
                </figure>
                <div class="person-contents">
                  <h3>Kaylie Jones</h3>
                  <span class="position">Marketing Director</span>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </section><!-- /Team Section -->

   <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2><b>SERVICES </b></h2>
        <p>Transforming Your Business with Innovative Media and Tech Services</p>
   <div class="content">
        <div class="container">
          <div class="row g-0">
            <div class="col-lg-3 col-md-6">
              <div class="service-item">
                <span class="number">01</span>
                <div class="service-item-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M3 11v2c0 .55.45 1 1 1h2l3 4v-4h4l5-5-5-5H7v4H4c-.55 0-1 .45-1 1z"></path>
    <path d="M16 12v.01"></path>
    <path d="M19 12v.01"></path>
    <path d="M22 12v.01"></path>
  </svg>
      <path d="M12 24V40H20L32 48V16L20 24H12Z" fill="#EAF4FF"/>
      <path d="M44 24C46.2091 26.2091 47.5 29.2386 47.5 32.5C47.5 35.7614 46.2091 38.7909 44 41"/>
      <path d="M49.5 19C53.6421 23.1421 56 27.8095 56 32.5C56 37.1905 53.6421 41.8579 49.5 46"/>
      <path d="M32 16V48"/>
    </g>
  </svg>
  </div>
  <div class="service-item-content">
                  <h3 class="service-heading">Media Ad Campaigns </h3>
                  <p>
                    Targeted Media Ad Campaigns to maximixe your online and offline visibility.
                  </p>
                </div>
              </div>
            </div>
  
  <div class="col-lg-3 col-md-6">
  <div class="service-item">
    <span class="number">02</span>
    <div class="service-item-icon">
     <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="currentColor">
        <path d="M4 5c-.552 0-1 .448-1 1v11c0 .552.448 1 1 1h16c.552 0 1-.448 1-1V6c0-.552-.448-1-1-1H4zm0-2h16c1.654 0 3 1.346 3 3v11c0 1.654-1.346 3-3 3H4c-1.654 0-3-1.346-3-3V6c0-1.654 1.346-3 3-3zm3 13.5h10v-1H7v1zm1.707-4.707l-1.414 1.414L9.586 12 7.293 9.793l1.414-1.414L12 12l-3.293 3.293zm5.586 0L14.293 15.707 12 13.414l2.293-2.293 1.414 1.414L14.414 12l1.879-1.879-1.414-1.414L12 12l3.293 3.293z"/>
      </svg>
    </div>

    <div class="service-item-content">
      <h3 class="service-heading">Website Development</h3>
      <p>
        Creating stunning websites that showcase your brand's unique story.
      </p>
    </div>
  </div>
</div>

 <div class="col-lg-3 col-md-6">
              <div class="service-item">
                <span class="number">03</span>
                <div class="service-item-icon">
                   <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <rect x="7" y="2" width="10" height="20" rx="2" ry="2"></rect>
    <circle cx="12" cy="18" r="1"></circle>
    <path d="M10 6l-2 2 2 2"></path>
    <path d="M14 6l2 2-2 2"></path>
                  </svg>
                </div>
                <div class="service-item-content">
                  <h3 class="service-heading">Mobile App Development</h3>
                  <p>
                    Custom Mobile App Development for unique businessneeds.
                  </p>
                </div>
              </div>
            </div>
            
      <div class="col-lg-3 col-md-6">
      <div class="service-item">
      <span class="number">04</span>
      <div class="service-item-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none">
    
        <!-- Icon: Pencil and Ruler (Design) -->
        <path d="M3 21l6-6M14.5 3.5l6 6-11 11H3v-6l11-11z" stroke="currentColor" stroke-width="2" fill="none"/>
        <path d="M15 5l4 4" stroke="currentColor" stroke-width="2"/>
        <path d="M9 11l4 4" stroke="currentColor" stroke-width="2"/>
      </svg>

                </div>
                <div class="service-item-content">
                  <h3 class="service-heading">Beand Design</h3>
                  <p>
                    Building strong brand foundations through strategic design.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="service-item">
                <span class="number">05</span>
                <div class="service-item-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none">
        <!-- Icon: Printer -->
        <path d="M6 9V4h12v5" stroke="currentColor" stroke-width="2" fill="none"/>
        <rect x="6" y="13" width="12" height="7" stroke="currentColor" stroke-width="2" fill="none"/>
        <path d="M6 16h12" stroke="currentColor" stroke-width="2"/>
        <path d="M18 9h1a1 1 0 0 1 1 1v3h-2M6 9H5a1 1 0 0 0-1 1v3h2" stroke="currentColor" stroke-width="2"/>
        <circle cx="17" cy="14" r="0.5" fill="currentColor"/>
      </svg>
                  </svg>
                </div>
                <div class="service-item-content">
                  <h3 class="service-heading">Printing</h3>
                  <p>
                    Proffesional printing for marketing materials, business, cards, and more. 
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="service-item">
                <span class="number">06</span>
                <div class="service-item-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="currentColor">
        <path d="M17 10.5V6c0-1.1-.9-2-2-2H5C3.9 4 3 4.9 3 6v12c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2v-4.5l4 4v-11l-4 4z"/>
      </svg>
                </div>
                <div class="service-item-content">
                  <h3 class="service-heading">Video Productions</h3>
                  <p>
                    Live streaming and video producyion services for engaging audiences.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="service-item">
                <span class="number">07</span>
                <div class="service-item-icon">
                 <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none">
        <!-- Icon: Person with speech bubble and gear -->
        <circle cx="12" cy="7" r="3" stroke="currentColor" stroke-width="2" fill="none"/>
        <path d="M4 21v-2c0-2.21 1.79-4 4-4h8c2.21 0 4 1.79 4 4v2" stroke="currentColor" stroke-width="2"/>
        <path d="M17 3h3a1 1 0 0 1 1 1v3l-2-1-2 1V4a1 1 0 0 1 1-1z" stroke="currentColor" stroke-width="2" fill="none"/>
        <circle cx="19" cy="13" r="2" stroke="currentColor" stroke-width="2" fill="none"/>
        <path d="M19 15v1m0-5v1m2.12 1.88l-.71.71m-4.24 0l-.71-.71m5.66-2.12h-1m-5 0h-1" stroke="currentColor" stroke-width="2"/>
      </svg>
                </div>
                <div class="service-item-content">
                  <h3 class="service-heading">Consultant</h3>
                  <p>
                    Strategic consulting services for ambitiois business.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="service-item">
                <span class="number">08</span>
                <div class="service-item-icon">
                   <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none">
        <!-- A monitor with a graduation cap -->
        <rect x="2" y="4" width="20" height="14" rx="2" ry="2" stroke="currentColor" stroke-width="2"/>
        <path d="M12 2L8 5l4 3 4-3-4-3z" stroke="currentColor" stroke-width="2" fill="none"/>
        <path d="M12 8v2" stroke="currentColor" stroke-width="2"/>
        <line x1="2" y1="20" x2="22" y2="20" stroke="currentColor" stroke-width="2"/>
      </svg>
                </div>
                <div class="service-item-content">
                  <h3 class="service-heading">Training</h3>
                  <p>
                    Empowering individuals and teams through expert coaching and training.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Services Section -->
  {% endblock body %}
  </main>
   
