<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

   <title>
    {% block title %}
    Mak Media Tech
    {% endblock title %}
  </title>
  
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="{% static 'assets/img/desktop.jpg' %}" rel="apple-touch-icon">
  <link href="{% static 'assets/img/favicon-16x16.png' %}" rel="icon">
  <link rel="manifest" href="{% static 'assets/img/site.webmanifest' %}">


   <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Marcellus:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">

{% block stylecss %}
    
{% endblock stylecss %}

<header id="header" class="header d-flex align-items-center position-relative">
  <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

    <a href="/" class="logo d-flex align-items-center">
      <img src="{% static 'assets/img/logo_3.jpg' %}" alt="AgriCulture">
    </a>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="/" class="active">Home</a></li>
        <li><a href="/about/">About Us</a></li>
        <li><a href="/services/">Our Services</a></li>
        <li><a href="/blog/">Blog</a></li>

        <li class="dropdown">
          <a href="#"><span>Join Our Training</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            {% if not request.user.is_authenticated %}
              <li><a href="/auth/signup/"><i class="bi bi-person navicon"></i> Signup</a></li>
              <li><a href="/auth/login/"><i class="bi bi-person navicon"></i> Login</a></li>
            {% else %}
              <li><a href="/auth/logout/"><i class="bi bi-person navicon"></i> Logout</a></li>
            {% endif %}
          </ul>
        </li>

        <li><a href="/contact/">Contact</a></li>
      </ul>

      <!-- Mobile menu toggle -->
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>

  </div>
</header>


  {% block hero %}

  {% endblock hero %}
  
  <main class="main">

  {% block body %}
        
  {% endblock body %}

  </main>
    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section light-background">
      <div class="content">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <h3><strong>Subscribe To Our Newsletter</strong></h3>
              <p class="opacity-50">
          Stay in the loop! Subscribe to our newsletter for exclusive updates, latest trend and insights delivered straight to your box. 
              </p>
            </div>
            <div class="col-lg-6">
              <form action="forms/newsletter.php" class="form-subscribe php-email-form">
                <div class="form-group d-flex align-items-stretch">
                  <input type="email" name="email" class="form-control h-100" placeholder="Enter your e-mail">
                  <input type="submit" class="btn btn-secondary px-4" value="Subcribe">
                </div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">
                  Your subscription request has been sent. Thank you!
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Call To Action Section -->
  </main>


  <footer id="footer" class="footer dark-background">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Mak Media Tech</span>
            </a>
            <div class="footer-contact pt-3">
              <p>59 Murtala Mohammed Way</p>
              <p>Ebutte-Meta, Lagos</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+234 7039 8046 76</span></p>
              <p><strong>Email:</strong> <span>makmediaandtech@gmail.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/about">About Us</a></li>
              <li><a href="/services">Our Services</a></li>
               <li><a href="/contact">Contact</a></li>
              <li><a href="/intern">Join Our Training</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Media Ad Campaigns</a></li>
              <li><a href="#">Software Development</a></li>
              <li><a href="#">Video Production/Live Stream</a></li>
              <li><a href="#">Media and Tech Training</a></li>
              <li><a href="#">Printing & Brand Design</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
           <h4>Resources</h4>
            <ul>
              <li><a href="/blog">Blog Post</a></li>
              <li><a href="#">News Letter</a></li>
              <li><a href="#">Webiners/Workshop</a></li>
              <li><a href="#">Video Tutorials</a></li>
              <li><a href="#">Podcast</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
             <h4>Add on</h4>
            <ul>
              <li><a href="#">Priority Support</a></li>
              <li><a href="#">Exclusive Events</a></li>
              <li><a href="#">Personalize Coaching</a></li>
              <li><a href="#">Customized Solutions</a></li>
              <li><a href="#">Webiners and Workshops</a></li>
            </ul>
          </div>

        </div>
      </div>
   
     <!-- Social Media -->
    <div>
      <h4 class="text-lg font-semibold">Follow Us</h4>
      <div class="flex justify-center md:justify-start space-x-4 mt-2">
       </div>
        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">  
        <a href="https://www.facebook.com/makmediatech" target="_blank"><i class="bi bi-facebook text-2xl"></i></a>
        <a href="https://www.instagram.com/makmediang/" target="_blank"><i class="bi bi-instagram text-2xl"></i></a>
        <a href="https://twitter.com/makandmediatech" target="_blank"><i class="bi bi-twitter text-2xl"></i></a>
        <a href="https://www.youtube.com/@makmediatech" target="_blank"><i class="bi bi-youtube text-2xl"></i></a>
        <a href="https://linkedin.com/company/makmediatech" target="_blank"><i class="bi bi-linkedin text-2xl"></i></a>
      
          </a>
        </div>
      </div>
    </div>

  
       
      
        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
         
          </a>
      </div>
    </div>
  </div>
  <div class="text-center mt-6 text-sm">
    © 2025 MakMediaTech. All rights reserved.
  </div>
</footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
   
 {% block scripts %}

 {% endblock scripts %}
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>

  <!-- Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>
