{% extends "basic.html" %}
{% load static %}

{% block title %}{{ post.title }}{% endblock title %}
{% block body %}
<main class="main">

  <!-- Hero / Page Title -->
  <div class="page-title dark-background" data-aos="fade" style="background-image: url({% static 'assets/img/write.jpg' %});">
    <div class="container text-center py-5">
      <h1 class="display-4">{{ post.title }}</h1>
      <p class="text-muted mb-0">
        <i class="bi bi-person"></i> {{ post.author_name }} &nbsp;|&nbsp;
        <i class="bi bi-calendar"></i> {{ post.created_at|date:"M d, Y" }}
      </p>
      {% if post.description %}
        <p class="small text-muted mt-2">{{ post.description }}</p>
      {% endif %}
    </div>
  </div>

  <!-- Blog Content -->
  <section class="blog-content section py-5">
    <div class="container">
      <div class="row justify-content-center">
        <article class="col-lg-8">

          {# Featured main image at top (full width of the column) #}
          {% if post.image %}
            <figure class="mb-4">
              <img src="{{ post.image_url }}" loading="lazy" class="img-fluid rounded w-100" alt="{{ post.title }}">
              {% if post.description %}
                <figcaption class="small text-muted mt-2">{{ post.description }}</figcaption>
              {% endif %}
            </figure>
          {% endif %}

          {# Render content blocks (paragraphs + inserted extra images) #}
          <div class="post-body">
            {% if content_blocks %}
              {% for block in content_blocks %}
                {% if block.type == "p" %}
                  {% if forloop.first %}
                    <p class="lead" style="text-align: justify;">{{ block.text|safe }}</p>
                  {% else %}
                    <p style="text-align: justify;">{{ block.text|safe }}</p>
                  {% endif %}
                {% elif block.type == "img" %}
                  <div class="my-4">
                    {# block.image is expected to be a BlogImage instance or contain .url property #}
                    {% if block.image %}
                      {# Prefer the safe property if available, otherwise try .image.url #}
                      {% if block.image.url %}
                        <img src="{{ block.image.url }}" loading="lazy" class="img-fluid rounded w-100" alt="{{ block.image.caption|default:'Blog image' }}">
                      {% elif block.image.image and block.image.image.url %}
                        <img src="{{ block.image.image.url }}" loading="lazy" class="img-fluid rounded w-100" alt="{{ block.image.caption|default:'Blog image' }}">
                      {% else %}
                        <img src="{% static 'assets/img/default.jpg' %}" loading="lazy" class="img-fluid rounded w-100" alt="Blog image fallback">
                      {% endif %}
                    {% else %}
                      <img src="{% static 'assets/img/default.jpg' %}" loading="lazy" class="img-fluid rounded w-100" alt="Blog image fallback">
                    {% endif %}

                    {% if block.image.caption %}
                      <p class="small text-muted mt-2 mb-0">{{ block.image.caption }}</p>
                    {% endif %}
                  </div>
                {% endif %}
              {% endfor %}
            {% else %}
              {# fallback: render whole content if no content_blocks #}
              <div>{{ post.content|linebreaks }}</div>
            {% endif %}
          </div>

          <hr class="my-5">

          <!-- share buttons -->
          <div class="d-flex justify-content-center gap-2">
            <a href="#" class="btn btn-primary btn-sm">Share on Facebook</a>
            <a href="#" class="btn btn-info btn-sm">Share on Twitter</a>
            <a href="#" class="btn btn-secondary btn-sm">Share on LinkedIn</a>
          </div>

        </article>
      </div>
    </div>
  </section>
</main>
{% endblock body %}
