{% extends "basic.html" %}
{% load static %}
{% block title %}Contact{% endblock title %}

{% block body %}
<main class="main">

  <!-- Page Title -->
  <div class="page-title dark-background" data-aos="fade"
       style="background-image: url({% static 'assets/img/contact.jpg' %});">
    <div class="container position-relative">
      <h1>Let's Connect</h1>
      <p>Let's start a conversation. Fill out our contact form.</p>
      <nav class="breadcrumbs">
        <ol>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li class="current">Contact</li>
        </ol>
      </nav>
    </div>
  </div>
  <!-- End Page Title -->

  <!-- Flash Messages -->
  <div class="container mx-auto px-4 mt-6 max-w-2xl">
    {% for message in messages %}
      <div class="mb-4 p-4 rounded-lg text-white {% if message.tags == 'success' %}bg-green-600{% else %}bg-red-600{% endif %}">
        {{ message }}
      </div>
      {% endfor %}
        </div>

  <!-- Contact Section -->
  <section id="contact" class="contact section">
    <div class="mb-5">
      <!-- Google Maps -->
      <iframe style="width: 100%; height: 400px;" 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.290351240986!2d3.3792!3d6.4654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf4ae46b2bdfd%3A0xdeadbeef12345678!2sMakMediaTech!5e0!3m2!1sen!2sng!4v1694456723456"
              frameborder="0" allowfullscreen="">
      </iframe>
    </div>

    <div class="container" data-aos="fade">
      <div class="row gy-5 gx-lg-5">

        <!-- Contact Info -->
        <div class="col-lg-4">
          <div class="info">
            <h3>Get in Touch</h3>
            <p>Ready to start your next project with us? Drop a message and we’ll respond as soon as possible.</p>

            <div class="info-item d-flex">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h4>Location:</h4>
                <p>59 Murtala Mohammed Way, Ebutte-Meta, Lagos</p>
              </div>
            </div>

            <div class="info-item d-flex">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h4>Email:</h4>
                <p>makmediatech@gmail.com</p>
              </div>
            </div>

            <div class="info-item d-flex">
              <i class="bi bi-phone flex-shrink-0"></i>
              <div>
                <h4>Call:</h4>
                <p>+234 703 980 4676</p>
              </div>
            </div>
          </div>
        </div>
        <!-- End Contact Info -->

        <!-- Contact Form -->
        <div class="col-lg-8">
          <div class="bg-white shadow-lg rounded-xl p-8">
            <form action="{% url 'contact' %}" method="POST" class="space-y-4">
              {% csrf_token %}
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
               <input type="text" name="name" placeholder="Your Name" required
       class="border border-gray-300 rounded-lg p-3 w-full focus:ring-2 focus:ring-blue-500">

<input type="email" name="email" placeholder="Your Email" required
       class="border border-gray-300 rounded-lg p-3 w-full focus:ring-2 focus:ring-blue-500"> 

<input type="text" name="phone" placeholder="Your Phone (optional)"
       class="border border-gray-300 rounded-lg p-3 w-full focus:ring-2 focus:ring-blue-500">

<textarea name="message" placeholder="Your Message" required
          class="border border-gray-300 rounded-lg p-3 w-full h-32 focus:ring-2 focus:ring-blue-500"></textarea> <br>

              <button type="submit"
                      class="w-full bg-blue-600 hover:bg-blue-700 text-black font-semibold px-6 py-3 rounded-lg transition">
                Send Message
              </button>
            </form>
          </div>
        </div>
        <!-- End Contact Form -->

      </div>
    </div>
  </section>
</main>
{% endblock body %}
