{% extends "basic.html" %}
{% load static %}

{% block title %}Mak Media Tech{% endblock title %}
{% block hero %}


  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
        <div class="carousel-item active">
          <img src="{% static 'assets/img/training_0.jpg' %}" alt="">
          <div class="carousel-container">
            <h2 style="text-align: center;"> Welcome To Mak Media Tech<br>Where Creativity Meets Technology</h2>
            <p>Transforming Businesses, One Project at a Time!</p>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="{% static 'assets/img/training_1.jpg' %}" alt="">
          <div class="carousel-container">
            <h2 style="text-align: center;"> We create campaigns that spark conversations and keep your brand top of mind.</h2>
            <p>Connecting People and Brands That Matter</p>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="{% static 'assets/img/training_2.jpg' %}" alt="">
          <div class="carousel-container">
            <h2 style="text-align: center;">We craft user-centric web & application experiences that blend design, functionality, and technology </h2>
            <p> Putting Users at the Heart of Every Line of Code</p>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="{% static 'assets/img/training_3.jpg' %}" alt="">
          <div class="carousel-container">
            <h2 style="text-align: center;">Engaging, informing and entertaning video & live stream video content to tell your brand story</h2>
            <p> Bring Your Brand to the Screen</p>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="{% static 'assets/img/training_4.jpg' %}" alt="">
          <div class="carousel-container">
            <h2 style="text-align: center;">We equip you to innovate, create, and thrive in the digital world.</h2>
            <p>Empowering the Next Generation of Tech Talent</p>
          </div>
        </div><!-- End Carousel Item -->

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

        <ol class="carousel-indicators"></ol>

      </div>

    </section><!-- /Hero Section -->

     <!-- About Section -->
    <section id="more" class="more section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">

          <div class="col-xl-5 content">
            <h3><strong>About Us </strong></h3><br>
            <h2>Creativity Meets Technology </h2>
            <p style="text-align: justify;">At <b>Mak Media Tech,</b> we believe that innovation and creativity 
              go hand in hand. Based in Lagos, we are a dynamic media and technology brand specializing in 
              advertising campaigns, software solutions, video production, and media/tech training.

              <br><br>We are passionate about delivering high-quality work that not only helps brands stand out but 
              also empowers individuals with the skills to thrive in a digital-first world.

            <br><br>Our mission is clear: to transform the media and advertising landscape by merging actionable technology 
            with creative expertise. From concept to execution, we design solutions that amplify brand visibility, drive 
            measurable results, and create meaningful connections between businesses and their audiences.

          <br><br>With a focus on excellence, innovation, and impact, <b>Mak Media Tech</b> is your trusted partner for growth in today’s ever-evolving digital age.
            <br>
           <br>   <a href="/about" class="more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>
          
          <div class="col-xl-7">
            <div class="row gy-4 icon-boxes">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box">
                  <i class="bi bi-buildings me-4 display-6"></i>
                  <h3>Our Services</h3>
                  <ul style="text-align: left;">
                    <li>Media Ads Campaign</li>
                    <li>Software Development</li>
                    <li>Promotional Video & Live Stream Event Productions</li>
                    <li>Media & Tech Training</li>
                    <li>Media & Tech Consultamts</li>
                  </ul>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-clipboard-pulse me-4 display-6"></i>
                  <h3>Our Competency</h3>
                  <ul style="text-align: left;">
                    <li>Campaign that captivate & convert</li>
                    <li>Functional, secure & responsive websites</li>
                    <li>High quality brand, event & social media video</li>
                    <li>Hand-on skills in design, dev, and marketing</li>
                    <li>Data-driven solutions to grow your business</li>
                    </li>
                  </ul>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-command me-4 display-6"></i>
                  <h3>Our Mission</h3>
                  <p>Our mission is to empower businesses to reach, engage, and convert their target audiences through innovative, data-driven advertising solutions.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-graph-up-arrow me-4 display-6"></i>
                  <h3>Our Target Market</h3>
                  <p>Our primary target market includes:</p>
                  <ul style="text-align: left;">
                    <li>Small & Medium-Sized Businesses (SMBs)</li>
                    <li>Startups & Entrepreeurs</li>
                    <li>Corporate & Professional Services</li>
                    <li>Content Creators & Influencers</li>
                </div>
              </div> <!-- End Icon Box -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about section">
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-4 mb-lg-0"> <br><br><br><br><br><br>
              <img src="{% static 'assets/img/about.png' %}" alt="Image " class="img-fluid img-overlap" data-aos="zoom-out"> <br> <br> 
            <br>  <h2 style="text-align: justify;">Don't Let Your Business Fade Into The Background. Let Work Together To Create a Campaign That Drives Real Results For Your Business.</h2> <br> 
           
             <p class="mb-4">
          From <b>media advertising campaigns</b> to <b>web development, mobile apps, branding, printing, and training</b>, 
          we bring together creativity, strategy, and technology to deliver results that matter.
        </p>

         <p style="text-align: center;">Contact us today to discover how our creative and Tech Media Solutions can help you!</p>
            <br> <br>

        <!-- CTA Buttons -->
          <a href="#services" class="btn btn-primary px-4 py-2">View Services</a>
          <a href="/contact" class="btn btn-outline-dark px-4 py-2">Reach Out</a>
        
          </div>
          
            <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
              <h2 class="content-subtitle text-white opacity-50"><strong></strong>Why Choose Us </strong></h2><br><br>
              <h2 class="content-title mb-4">
                The <strong>Right Partner For Your</strong> Business Growth
              </h2>
              <p class="opacity-50">
              At Mak Media Tech, we combine expertise, creativity, and technology to help your business thrive. We don’t just provide services, 
              we listen, understand, and deliver solutions tailored to your goals. With us, you’ll feel valued and supported, because your success 
              is our success. We treat your business like our own, taking a genuine interest in helping you unlock its full potential.
              </p>

              <div class="row my-5">
                <div class="col-lg-12 d-flex align-items-start mb-4">
                  <i class="bi bi-megaphone me-4 display-6"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Media Advertising Campaign</h4>
                    <p class="text-white opacity-50">
                    <b>Creative Campaigns That Deliver Results</b></br> We craft impactful, 
                    data-driven advertising strategies that help brands stand out, connect with 
                    audiences, and grow faster.</p>
                  </div>
                </div>
                <div class="col-lg-12 d-flex align-items-start mb-4">
                  <i class="bi bi-bullseye me-4 display-6"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Software Solutions</h4>
                    <p class="text-white opacity-50">
                      <b>Smart Technology for Modern Businesses</b> <br>From web platforms to custom applications, our software 
                      solutions are built to solve real problems and drive business success.
                    </p>
                  </div>
                </div>
                <div class="col-lg-12 d-flex align-items-start">
                  <i class="bi bi-camera-video me-4 display-6"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Video & Live Stream Production</h4>
                    <p class="text-white opacity-50">
                    <b>Engaging Stories, Captured Live</b><br>
                    From professional video production to seamless live streaming, we help brands connect 
                    with audiences through compelling visuals and real-time engagement.</p>
                  </div>
                </div>
                  <div class="row my-5">
                <div class="col-lg-12 d-flex align-items-start mb-4">
                 <i class="bi bi-mortarboard me-4 display-6"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Media & Tech Training</h4>
                    <p class="text-white opacity-50">
                    At mak Media Tech, we don't just deliver services: we equip you with the skills and career oppotunity
                    to create and suceed. Our training programs are practical, hand-on, and industrial-driven helping
                    you in today's competitive digital world.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
         </div>
      </div>
    </section><!-- /About Section -->

    <!-- About 3 Section -->
    <section id="about-3" class="about-3 section">

      <div class="container">
        <div class="row gy-4 justify-content-between align-items-center">
          <div class="col-lg-6 order-lg-2 position-relative" data-aos="zoom-out">
            <img src="{% static 'assets/img/tech.jpg' %}" alt="Image" class="img-fluid">
            <a href="" class="glightbox pulsating-play-btn">
              <span class="play"><i class="bi bi-play-fill"></i></span>
            </a>
          </div>
          <div class="col-lg-5 order-lg-1" data-aos="fade-up" data-aos-delay="100">
            <h2 class="content-title mb-4" style="text-align: ;"><strong>Explore Our Story</strong><br><br>Discover The Passion and Dedication That Drive Us</h2>
            <p class="mb-4" style="text-align: justify;">At <b>Mak Media Tech,</b> we believe that every brand has a voice, and our passion is helping that voice cut through 
            the noise of today’s fast-paced digital world. In a landscape where attention is the most valuable currency, visibility alone is not enough. Businesses need strategies that not only capture attention but also build trust, drive engagement, and deliver measurable results.
           
             <br><br>We understand that many companies struggle with fragmented approaches to media, advertising, and technology. That’s why we take a holistic path, integrating creativity, innovation, and actionable technology into every solution. Our philosophy is simple: when your 
             brand grows, we grow with you.

             <br><br>Our work is fueled by three core values: passion, expertise, and impact. Passion drives us to stay curious and creative. Expertise ensures that we deliver high-quality, reliable solutions. Impact guarantees that every campaign, product, or service we design delivers 
             tangible results that move businesses forward.
             <br>
            </p>
            <ul class="list-unstyled list-check">
              <p><b>We specialize in:</p></b>
              <li>Delivering multi-channel campaigns that boost engagement and awareness.</li>
              <li>Building fast, secure, and scalable solutions tailored to business needs.</li>
              <li>Producing high-quality content that captivates and connects.</li>
              <li>Empowering individuals and teams with digital and technology skills to stay competitive.</li>
            </ul>
            <p><a href="/contact" class="btn-cta">Start a Project</a></p>
          </div>
        </div>
      </div>
    </section><!-- /About 3 Section -->

<!-- Responsive Services Section -->
<section id="services" class="services section">
  <div class="container section-title text-center" data-aos="fade-up">
    <h2><b>Our Media & Tech Services</b></h2>
    <p>Choose a service and take the next step with us</p>
  </div>

  <div class="container">
    <div class="row g-4">

      <!-- Media Ad Campaigns -->
      <div class="col-lg-3 col-md-6">
        <div class="service-card h-100 text-center p-4">
          <div class="service-icon mb-3">
            <i class="bi bi-megaphone display-5 text-accent"></i>
          </div>
          <h4>Media Ad Campaigns</h4>
          <p>Targeted campaigns to maximize your brand’s online & offline visibility.</p>
          <div class="d-flex justify-content-center gap-2 mt-3">
            <button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#contactModal" data-service="Media Ad Campaigns">Contact Us</button>
            <button class="btn btn-accent btn-sm" data-bs-toggle="modal" data-bs-target="#paymentModal" data-service="Media Ad Campaigns">Pay Now</button>
          </div>
        </div>
      </div>

      <!-- Web Development -->
      <div class="col-lg-3 col-md-6">
        <div class="service-card h-100 text-center p-4">
          <div class="service-icon mb-3">
            <i class="bi bi-code-slash display-5 text-accent"></i>
          </div>
          <h4>Web Development</h4>
          <p>Modern, responsive websites tailored to showcase your brand and engage users.</p>
          <div class="d-flex justify-content-center gap-2 mt-3">
            <button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#contactModal" data-service="Web Development">Contact Us</button>
            <button class="btn btn-accent btn-sm" data-bs-toggle="modal" data-bs-target="#paymentModal" data-service="Web Development">Pay Now</button>
          </div>
        </div>
      </div>

      <!-- Promotional Video & Live Stream -->
      <div class="col-lg-3 col-md-6">
        <div class="service-card h-100 text-center p-4">
          <div class="service-icon mb-3">
            <i class="bi bi-camera-reels display-5 text-accent"></i>
          </div>
          <h4>Promotional Video & Live Stream</h4>
          <p>High-quality video production and seamless live streaming to engage your audience.</p>
          <div class="d-flex justify-content-center gap-2 mt-3">
            <button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#contactModal" data-service="Promotional Video & Live Stream">Contact Us</button>
            <button class="btn btn-accent btn-sm" data-bs-toggle="modal" data-bs-target="#paymentModal" data-service="Promotional Video & Live Stream">Pay Now</button>
          </div>
        </div>
      </div>

      <!-- Media & Tech Training -->
      <div class="col-lg-3 col-md-6">
        <div class="service-card h-100 text-center p-4">
          <div class="service-icon mb-3">
            <i class="bi bi-mortarboard display-5 text-accent"></i>
          </div>
          <h4>Media & Tech Training</h4>
          <p>Practical, hands-on training to equip you with the skills needed in today’s digital world.</p>
          <div class="d-flex justify-content-center gap-2 mt-3">
            <button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#contactModal" data-service="Media & Tech Training">Contact Us</button>
            <button class="btn btn-accent btn-sm" data-bs-toggle="modal" data-bs-target="#paymentModal" data-service="Media & Tech Training">Pay Now</button>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Contact Modal -->
<div class="modal fade" id="contactModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bg-dark text-light rounded-3">
      <div class="modal-header border-0">
        <h5 class="modal-title">Contact Us - <span id="contactService"></span></h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form>
          <input type="hidden" id="contactServiceInput">
          <div class="mb-3">
            <label class="form-label">Your Name</label>
            <input type="text" class="form-control" placeholder="Enter your name">
          </div>
          <div class="mb-3">
            <label class="form-label">Your Email</label>
            <input type="email" class="form-control" placeholder="Enter your email">
          </div>
          <div class="mb-3">
            <label class="form-label">Message</label>
            <textarea class="form-control" rows="3" placeholder="Tell us about your project"></textarea>
          </div>
          <button type="submit" class="btn btn-accent w-100">Send Message</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Payment Modal -->
<div class="modal fade" id="paymentModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bg-dark text-light rounded-3">
      <div class="modal-header border-0">
        <h5 class="modal-title">Pay Now - <span id="paymentService"></span></h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form>
          <input type="hidden" id="paymentServiceInput">
          <div class="mb-3">
            <label class="form-label">Amount</label>
            <input type="number" class="form-control" placeholder="Enter amount">
          </div>
          <div class="mb-3">
            <label class="form-label">Payment Method</label>
            <select class="form-control">
              <option>Credit Card</option>
              <option>Bank Transfer</option>
              <option>PayPal</option>
            </select>
          </div>
          <button type="submit" class="btn btn-accent w-100">Proceed to Pay</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Styles -->
<style>
  .service-card {
    background: #132c49;
    border-radius: 14px;
    transition: all .3s ease;
    color: #fff;
  }
  .service-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 24px rgba(0,0,0,.3);
    border: 1px solid #15b3b0;
  }
  .service-icon i {
    color: #15b3b0;
  }
  .btn-accent {
    background: #15b3b0;
    color: #052b2a;
    border: none;
  }
  .btn-accent:hover {
    background: #0f8e8a;
    color: #fff;
  }
</style>

<!-- Script to inject service name into modal -->
<script>
  const contactModal = document.getElementById('contactModal');
  contactModal.addEventListener('show.bs.modal', event => {
    const button = event.relatedTarget;
    const service = button.getAttribute('data-service');
    document.getElementById('contactService').textContent = service;
    document.getElementById('contactServiceInput').value = service;
  });

  const paymentModal = document.getElementById('paymentModal');
  paymentModal.addEventListener('show.bs.modal', event => {
    const button = event.relatedTarget;
    const service = button.getAttribute('data-service');
    document.getElementById('paymentService').textContent = service;
    document.getElementById('paymentServiceInput').value = service;
  });
</script>


    <!-- Services 2 Section -->
    <section id="services-2" class="services-2 section dark-background">
      <!-- Section Title -->
      <div class="container section-title" data-aos="">
        <p>Expert Media and Tech Solutions</p><br>
        <b><h2 style="text-align: justify;">At Mak Media Tech, we bring ideas to life through creativity, innovation, and technology. Our results-driven campaigns are designed to elevate your brand, captivate your audience, and leave a lasting impression. From media productions to digital solutions, every project reflects our commitment to excellence and impact.</h2></b>
      </div><!-- End Section Title -->

      <div class="services-carousel-wrap">
        <div class="container">
          <div class="swiper init-swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "navigation": {
                  "nextEl": ".js-custom-next",
                  "prevEl": ".js-custom-prev"
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 1,
                    "spaceBetween": 40
                  },
                  "1200": {
                    "slidesPerView": 3,
                    "spaceBetween": 40
                  }
                }
              }
            </script>
            <button class="navigation-prev js-custom-prev">
              <i class="bi bi-arrow-left-short"></i>
            </button>
            <button class="navigation-next js-custom-next">
              <i class="bi bi-arrow-right-short"></i>
            </button>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="service-item-contents">
                    <a href="#">
                      <span class="service-item-category">We provide</span>
                      <h2 class="service-item-title">Software Development</h2>
                    </a>
                  </div>
                  <img src="{% static 'assets/img/show_2.png' %}" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="service-item-contents">
                    <a href="#">
                      <span class="service-item-category">We provide</span>
                      <h2 class="service-item-title">Media and Tech Training</h2>
                    </a>
                  </div>
                  <img src="{% static 'assets/img/show.png' %}" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="service-item-contents">
                    <a href="#">
                      <span class="service-item-category">We provide</span>
                      <h2 class="service-item-title">Media Ad Campaigns</h2>
                    </a>
                  </div>
                  <img src="{% static 'assets/img/show_3.png' %}" alt="Image" class="img-fluid">
                </div>
              </div>
              
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="service-item-contents">
                    <a href="#">
                      <span class="service-item-category">We provide</span>
                      <h2 class="service-item-title">Promotional Videos and Live Stream</h2>
                    </a>
                  </div>
                  <img src="{% static 'assets/img/show_1.png' %}" alt="Image" class="img-fluid">
                </div>
              </div>
            
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="service-item-contents">
                    <a href="#">
                      <span class="service-item-category">Elevate Your Business</span>
                      <h2 class="service-item-title">Get Instant Access to Our Media and Tech Services Now and Start Growing Today! </h2>
                    </a>
                  </div>
                  <img src="{% static 'assets/img/show_4.png' %}" alt="Image" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section><!-- /Services 2 Section -->

  
 {% endblock hero %}

    {% block body %} 
    {% endblock body %}
  </main>

