<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>AgriCulture Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

   <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Marcellus:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">



  
  <!-- Main CSS File -->
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">


  <!-- =======================================================
  * Template Name: AgriCulture
  * Template URL: https://bootstrapmade.com/agriculture-bootstrap-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center position-relative">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="{% static 'assets/img/logo_3.jpg' %}" alt="AgriCulture">
        <!-- <h1 class="sitename">AgriCulture</h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
        <div class="carousel-item active">
          <img src="{% static 'assets/img/training_0.jpg' %}" alt="">
          <div class="carousel-container">
            <h2 style="text-align: center;"> Welcome To Mak Media Tech<br>Where Creativity Meets Technology</h2>
            <p>Transforming Businesses. One Project at a Time!</p>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="{% static 'assets/img/training_1.jpg' %}" alt="">
          <div class="carousel-container">
            <h2 style="text-align: center;">Boost Your Business Presence with Our Ad Campaigns</h2>
            <p>Struggling to get the visibility your business deserves? Let us help! Our MediaAd Campaigns are designed toreach your target audience and drive results.</p>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="{% static 'assets/img/training_2.jpg' %}" alt="">
          <div class="carousel-container">
            <h2 style="text-align: center;">Web Development Services Tailored To Your Need</h2>
            <p>At Mak Media Tech. we offer three categories of web development services to suit your business requirement. </p>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="{% static 'assets/img/training_3.jpg' %}" alt="">
          <div class="carousel-container">
            <h2>Expert Video Production Services</h2>
            <p>A Mak Media Tech. we offer three categories of video production services to help your business achieve your goal. </p>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="{% static 'assets/img/training_4.jpg' %}" alt="">
          <div class="carousel-container">
            <h2></h2>
            <p>A unique visual identity that sets you apart from the competition and resonates with your target audience.</p>
          </div>
        </div><!-- End Carousel Item -->

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

        <ol class="carousel-indicators"></ol>

      </div>

    </section><!-- /Hero Section -->

     <!-- About Section -->
    <section id="more" class="more section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">

          <div class="col-xl-5 content">
            <h3><strong>About Us </strong></h3><br>
            <h2>Where Creativity Meets technology </h2>
            <p style="text-align: justify;"><b>Mak Media Tech</b> is a innovative media tech advertising agency, 
              transforming the advertising landscape, leveraging on actionable technology and creative expertise.
              We offer a comprehensive suite of services including: Web and Mobile App Development, Media Ad Campaigns,
              Digital Video Production and Brand Design. Our goal is to help businesses thrive in the digital age by delivering impactful, measurable, and results-driven advertising solutions.</p>
           <br>   <a href="#" class="more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>
          
          <div class="col-xl-7">
            <div class="row gy-4 icon-boxes">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box">
                  <i class="bi bi-buildings me-4 display-6"></i>
                  <h3>Our Promise</h3>
                  <ul style="text-align: left;">
                    <li>Boost brand recognition and credibility</li>
                    <li>Drive meaningful engagement and conversions</li>
                    <li>Achieve measurable ROI and revenue growth</li>
                    <li>Stay ahead of the competition in a rapidly evolving market</li>
                  </ul>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-clipboard-pulse me-4 display-6"></i>
                  <h3>Our Competency</h3>
                  <ul style="text-align: left;">
                    <li>Printing and Brand Design</li>
                    <li>Web and Mobie App Development</li>
                    <li>Digital Video Production</li>
                    <li>Offline and Online Marketing Campaings</li>
                  </ul>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-command me-4 display-6"></i>
                  <h3>Our Mission</h3>
                  <p>Our mission is to empower businesses to reach, engage, and convert their target audiences through innovative, data-driven advertising solutions.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-graph-up-arrow me-4 display-6"></i>
                  <h3>Our Target Market</h3>
                  <p>Our primary target market includes:</p>
                  <ul style="text-align: left;">
                    <li>Small to medium-sized businesses (SMBs)</li>
                    <li>Enterprise-level companies</li>
                    <li>Advertising agencies and media buyers</li>
                </div>
              </div> <!-- End Icon Box -->

            </div>
          </div>

        </div>
      </div>

    </section><!-- /About Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-4 mb-lg-0">
              <img src="{% static 'assets/img/about.png' %}" alt="Image " class="img-fluid img-overlap" data-aos="zoom-out"> <br> <br> 
            <br>  <h2 style="text-align: justify;">Don't Let Your Business Dade Into The Background. Let Work Together To Create a Campaign That Drives Real Eesults For Your Business.</h2> <br> 
            <p style="text-align: center;">Contact us today to discover how our creative and Tech Media solutions can help you!</p>
            <br>
             <p><a href="#" class="about"><b>Get in touch</a></p></b>
          </div>
            <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
              <h3 class="content-subtitle text-white opacity-50">Why Choose Us</h3>
              <h2 class="content-title mb-4">
                We <strong>are the right term for your</strong> Business
              </h2>
              <p class="opacity-50">
              We have the expertise and knowledge to offer impartial advice and services
               at an honest price. With us you’ll feel heard. We listen to our client requirements 
               and then select the right solution that fits. We care for your business as our own. 
               We take a sincere interest in it and genuinely want to help your company reach its potential.
              </p>

              <div class="row my-5">
                <div class="col-lg-12 d-flex align-items-start mb-4">
                  <i class="bi bi-megaphone me-4 display-6"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Media Ad Campaigns</h4>
                    <p class="text-white opacity-50">

We use a range of techniques, including social media marketing, email marketing, and search 
engine optimization, to integrate offline and online marketing strategies and drive maximum impact.
                  </div>
                </div>
                <div class="col-lg-12 d-flex align-items-start mb-4">
                  <i class="bi bi-bullseye me-4 display-6"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Web Development</h4>
                    <p class="text-white opacity-50">
Our web development comes in different packages depending on organization goals and budget. 
All packages are compatible with all devices fast, easy to navigate, drive conversions and mobile 
friendly as well as many more</p>
                  </div>
                </div>
                <div class="col-lg-12 d-flex align-items-start">
                  <i class="bi bi-camera-video me-4 display-6"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Video Production Services</h4>
                    <p class="text-white opacity-50">
Videos for social media are a must, because platforms like Facebook and Instagram give 
them more reach. We understand the users’ behavior on social media and adapt the videos to
 ensure the optimal performance.</p>
                  </div>
                </div>
                  <div class="row my-5">
                <div class="col-lg-12 d-flex align-items-start mb-4">
                  <i class="bi bi-lightbulb me-4 display-6"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Brand Design</h4>
                    <p class="text-white opacity-50">
We offer a full range of impectful promotional brand design that leave customers lasting impression include
 T-shirt, Souvenirs, ads that appear in newspapers and magazines.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
         </div>
      </div>
    </section><!-- /About Section -->

    <!-- About 3 Section -->
    <section id="about-3" class="about-3 section">

      <div class="container">
        <div class="row gy-4 justify-content-between align-items-center">
          <div class="col-lg-6 order-lg-2 position-relative" data-aos="zoom-out">
            <img src="{% static 'assets/img/tech.jpg' %}" alt="Image" class="img-fluid">
            <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn">
              <span class="play"><i class="bi bi-play-fill"></i></span>
            </a>
          </div>
          <div class="col-lg-5 order-lg-1" data-aos="fade-up" data-aos-delay="100">
            <h2 class="content-title mb-4" style="text-align: justify;"><b>Explore Our Story and Discover The Passion 
              and Dedication That Drive Us</h2></b>
            <p class="mb-4" style="text-align: justify;">
            A holistic media advertising and marketing approach that integrates online, ofline and tech innovation is crucial for 
            success in today business world. This multichannel stategy amplifies brand visibility, ensures message consistency, and 
            ultimately drives return on investment. Unfortunately, statistics insicates that significant number of businesses fail annually due to indequate marketing. However, our comprehensive range suite is designed to help overcome these challenges. By harness the latest actionable technologies to drive engagement, amplify brand awareness, 
            and deliver measurable ROI. From strategic brand design to immersive digital experiences, our expertise spans:
            </p>
            <ul class="list-unstyled list-check">
              <li>Crafting compelling visual identities that resonate with your audience</li>
              <li>Building fast, secure, and user-friendly websites that drive conversions</li>
              <li>Producing high-quality video content that captivates and persuades</li>
              <li>Producing high-quality video content that captivates and persuades</li>
            </ul>

            <p><a href="#" class="btn-cta">Get in touch</a></p>
          </div>
        </div>
      </div>
    </section><!-- /About 3 Section -->

    <!-- Services 2 Section -->
    <section id="services-2" class="services-2 section dark-background">
      <!-- Section Title -->
      <div class="container section-title" data-aos="">
        <p>Expert Solutions</p>
        <b><h2 style="text-transform: lowercase;">We deliver a comprehensive range of services that cater for the diverse needs of businesses and individuals, 
          empowering them to grow, succeed, and achieve their vision.</h2></b> 
      </div><!-- End Section Title -->

      <div class="services-carousel-wrap">
        <div class="container">
          <div class="swiper init-swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "navigation": {
                  "nextEl": ".js-custom-next",
                  "prevEl": ".js-custom-prev"
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 1,
                    "spaceBetween": 40
                  },
                  "1200": {
                    "slidesPerView": 3,
                    "spaceBetween": 40
                  }
                }
              }
            </script>
            <button class="navigation-prev js-custom-prev">
              <i class="bi bi-arrow-left-short"></i>
            </button>
            <button class="navigation-next js-custom-next">
              <i class="bi bi-arrow-right-short"></i>
            </button>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="service-item-contents">
                    <a href="#">
                      <span class="service-item-category">We provide</span>
                      <h2 class="service-item-title">Applications Development</h2>
                    </a>
                  </div>
                  <img src="{% static 'assets/img/service_1.jpg' %}" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="service-item-contents">
                    <a href="#">
                      <span class="service-item-category">We provide</span>
                      <h2 class="service-item-title">Brand Design</h2>
                    </a>
                  </div>
                  <img src="{% static 'assets/img/service_22.jpg' %}" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="service-item-contents">
                    <a href="#">
                      <span class="service-item-category">We provide</span>
                      <h2 class="service-item-title">Media Ad Campaigns</h2>
                    </a>
                  </div>
                  <img src="{% static 'assets/img/service_3.jpg' %}" alt="Image" class="img-fluid">
                </div>
              </div>

              <div class="swiper-slide">
                <div class="service-item">
                  <div class="service-item-contents">
                    <a href="#">
                      <span class="service-item-category">We provide</span>
                      <h2 class="service-item-title">Mobile App Development</h2>
                    </a>
                  </div>
                  <img src="{% static 'assets/img/service_4.jpg' %}" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="service-item-contents">
                    <a href="#">
                      <span class="service-item-category">We provide</span>
                      <h2 class="service-item-title">Printing Services</h2>
                    </a>
                  </div>
                  <img src="{% static 'assets/img/service_5.jpg' %}" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="service-item-contents">
                    <a href="#">
                      <span class="service-item-category">We provide</span>
                      <h2 class="service-item-title">Web Development</h2>
                    </a>
                  </div>
                  <img src="{% static 'assets/img/services_6.jpg' %}" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="service-item-contents">
                    <a href="#">
                      <span class="service-item-category">We provide</span>
                      <h2 class="service-item-title">Video production and Live Stream</h2>
                    </a>
                  </div>
                  <img src="{% static 'assets/img/service_7.jpg' %}" alt="Image" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section><!-- /Services 2 Section -->

    <!-- Testimonials Section -->
    <section class="testimonials-12 testimonials section" id="testimonials">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>TESTIMONIALS</h2>
        <p>Necessitatibus eius consequatur</p>
      </div><!-- End Section Title -->

      <div class="testimonial-wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb-4 mb-md-4">
              <div class="testimonial">
                <img src="{% static 'assets/img/testimonials/testimonials-1.jpg' %}" alt="Testimonial author">
                <blockquote>
                  <p>
                    “Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Provident deleniti iusto molestias, dolore vel fugiat
                    ab placeat ea?”
                  </p>
                </blockquote>
                <p class="client-name">James Smith</p>
              </div>
            </div>
            <div class="col-md-6 mb-4 mb-md-4">
              <div class="testimonial">
                <img src="{% static 'assets/img/testimonials/testimonials-2.jpg' %}" alt="Testimonial author">
                <blockquote>
                  <p>
                    “Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Provident deleniti iusto molestias, dolore vel fugiat
                    ab placeat ea?”
                  </p>
                </blockquote>
                <p class="client-name">Kate Smith</p>
              </div>
            </div>
            <div class="col-md-6 mb-4 mb-md-4">
              <div class="testimonial">
                <img src="{% static 'assets/img/testimonials/testimonials-3.jpg' %}" alt="Testimonial author">
                <blockquote>
                  <p>
                    “Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Provident deleniti iusto molestias, dolore vel fugiat
                    ab placeat ea?”
                  </p>
                </blockquote>
                <p class="client-name">Claire Anderson</p>
              </div>
            </div>
            <div class="col-md-6 mb-4 mb-md-4">
              <div class="testimonial">
                <img src="{% static 'assets/img/testimonials/testimonials-4.jpg' %}" alt="Testimonial author">
                <blockquote>
                  <p>
                    “Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Provident deleniti iusto molestias, dolore vel fugiat
                    ab placeat ea?”
                  </p>
                </blockquote>
                <p class="client-name">Dan Smith</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Testimonials Section -->

    <!-- Recent Posts Section -->
    <section id="recent-posts" class="recent-posts section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
       <b> <p>Recent Posts</p></b>
          <h2>
Stay informed and up-to-date with our expert-led blog, featuring in-depth analysis and commentary on the latest developments
 in media and techindustry. Our team of experts shares their knowledge and insights to help you make informed decisions.
        </h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-xl-4 col-md-6">
            <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="100">

              <div class="post-img position-relative overflow-hidden">
                <img src="{% static 'assets/img/blog/blog-1.jpg' %}" class="img-fluid" alt="">
                <span class="post-date">December 12</span>
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">Eum ad dolor et. Autem aut fugiat debitis</h3>

                <div class="meta d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-person"></i> <span class="ps-2">Julia Parker</span>
                  </div>
                  <span class="px-3 text-black-50">/</span>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-folder2"></i> <span class="ps-2">Politics</span>
                  </div>
                </div>

                <hr>

                <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>

              </div>

            </div>
          </div><!-- End post item -->

          <div class="col-xl-4 col-md-6">
            <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="200">

              <div class="post-img position-relative overflow-hidden">
                <img src="{% static 'assets/img/blog/blog-2.jpg' %}" class="img-fluid" alt="">
                <span class="post-date">July 17</span>
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">Et repellendus molestiae qui est sed omnis</h3>

                <div class="meta d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-person"></i> <span class="ps-2">Mario Douglas</span>
                  </div>
                  <span class="px-3 text-black-50">/</span>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-folder2"></i> <span class="ps-2">Sports</span>
                  </div>
                </div>

                <hr>

                <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>

              </div>

            </div>
          </div><!-- End post item -->

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="post-item position-relative h-100">

              <div class="post-img position-relative overflow-hidden">
                <img src="{% static 'assets/img/blog/blog-3.jpg' %}" class="img-fluid" alt="">
                <span class="post-date">September 05</span>
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">Quia assumenda est et veritati tirana ploder</h3>

                <div class="meta d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-person"></i> <span class="ps-2">Lisa Hunter</span>
                  </div>
                  <span class="px-3 text-black-50">/</span>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-folder2"></i> <span class="ps-2">Economics</span>
                  </div>
                </div>

                <hr>

                <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>

              </div>

            </div>
          </div><!-- End post item -->

        </div>

      </div>

    </section><!-- /Recent Posts Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section light-background">

      <div class="content">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <h3><strong>Subscribe To Our Newsletter</strong></h3>
              <p class="opacity-50">
          Stay in the loop! Subscribe to our newsletter for exclusive updates, latest trend and insights delivered straight to your box. 
              </p>
            </div>
            <div class="col-lg-6">
              <form action="forms/newsletter.php" class="form-subscribe php-email-form">
                <div class="form-group d-flex align-items-stretch">
                  <input type="email" name="email" class="form-control h-100" placeholder="Enter your e-mail">
                  <input type="submit" class="btn btn-secondary px-4" value="Subcribe">
                </div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">
                  Your subscription request has been sent. Thank you!
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Call To Action Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Mak Media Tech</span>
            </a>
            <div class="footer-contact pt-3">
              <p>59 Murtala Mohammed Way</p>
              <p>Ebutte-Meta, Lagos</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+234 7039 8046 76</span></p>
              <p><strong>Email:</strong> <span>makmediatech@gmail.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
               <li><a href="#">Blog Posts</a></li>
              <li><a href="#">Terms of service</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Media Ad Campaigns</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Video Production & Live Stream</a></li>
              <li><a href="#">Applivation Develuoment</a></li>
              <li><a href="#">Printing & Brand Design</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Add on</h4>
            <ul>
              <li><a href="#">Priority Support</a></li>
              <li><a href="#">Exclusive Events</a></li>
              <li><a href="#">Personalize Coaching</a></li>
              <li><a href="#">Customized Solutions</a></li>
              <li><a href="#">Webiners and Workshops</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Newsletters</a></li>
              <li><a href="#">Webners/Workshop</a></li>
              <li><a href="#">Templates/Assets</a></li>
              <li><a href="#">Video Tutorials</a></li>
              <li><a href="#">Podcast</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>Mak Media Tech</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="https://bootstrapmade.com/">Mak Media Tech</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>

  <!-- Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>
