DATABASE_URL=postgres://postgres:postgresql://postgres:rFVlNsknTUoHNVaijioUhdQAUDFODzGP@postgres.railway.internal:5432/railway
SECRET_KEY=0M1ux-_K4OqmGYzER1pRfERHHxvZ0hEQTqcTG4o3U00vLD7uGR894rrf2VGEB-LB3nc
DEBUG=True
